[gd_scene load_steps=3 format=3 uid="uid://4j80vr4rgyw7"]

[ext_resource type="Script" uid="uid://dw46knour36cu" path="res://item/game_manager.gd" id="1_bngyx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_m7kr2"]

[node name="GameManager" type="Node"]
script = ExtResource("1_bngyx")

[node name="QuestBox" type="CanvasLayer" parent="."]

[node name="Background" type="Sprite2D" parent="QuestBox"]
modulate = Color(0.0980392, 0.0980392, 0.0980392, 0.258824)
self_modulate = Color(0.176419, 0.176419, 0.176419, 1)
position = Vector2(915.421, 164.846)
scale = Vector2(-407.279, 172.608)
texture = SubResource("CanvasTexture_m7kr2")

[node name="QuestTitle" type="RichTextLabel" parent="QuestBox"]
offset_left = 719.0
offset_top = 89.0
offset_right = 998.0
offset_bottom = 120.0
text = "Quest Title"
metadata/_edit_use_anchors_ = true

[node name="QuestDescription" type="RichTextLabel" parent="QuestBox"]
offset_left = 718.0
offset_top = 122.0
offset_right = 1111.0
offset_bottom = 244.0
text = "Quest Description"
metadata/_edit_use_anchors_ = true
